# opentelemetry-javaagent-extensions

./: .gitignore  README.md
otel-javaagent-extensions/: pom.xml
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/: CustomProviderConfigurer.java
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/common/: AntPathMatcher.java  Constants.java  StringUtils.java
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/common/matcher/: ContainsStrMatcher.java  EqualsStrMatcher.java  MatcherType.java  PrefixStrMatcher.java  StrMatcher.java
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/instrumentation/servlet/v3/: ResponseGrayAdvice.java  ResponseTraceIdAdvice.java  Servlet3Instrumentation.java  Servlet3InstrumentationModule.java
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/instrumentation/servlet3/: CustomServlet3Instrumentation.java  CustomServlet3InstrumentationModule.java
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/instrumentation/webflux/v5_0/server/: HandlerAdapterInstrumentation.java  ResponseTraceIdAdvice.java  WebfluxServerInstrumentationModule.java
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/properties/: CustomProperties.java
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/trace/: TracerProviderCustomizer.java
otel-javaagent-extensions/src/main/java/com/github/freshchen/otel/javaagent/extensions/trace/sampler/: AttributeRegexSamplingRule.java  CompositeSampler.java  CompositeSamplerBuilder.java
test/: request.http
test/gateway/: pom.xml
test/web/: pom.xml
test/web/src/main/java/com/example/web/: Controller.java
test/web/src/main/resources/: logback-spring.xml
